# paw-proiect-undefined

./: .gitignore  README.md
beFit/api/2.business/: pom.xml
beFit/api/2.business/src/main/java/com/proiect/exceptions/: JwtException.java  UserOperationNotAllowedException.java
beFit/api/2.business/src/main/java/com/proiect/exceptions/AbonamentExceptions/: AbonamentCategoryNotFoundException.java  AbonamentNotFoundException.java
beFit/api/2.business/src/main/java/com/proiect/exceptions/CategoryExceptions/: CategoryAlreadyExistsException.java  CategoryNotExistsException.java
beFit/api/2.business/src/main/java/com/proiect/exceptions/UserExceptions/: UserAlreadyOwnProductException.java  UserEmailAlreadyExistsException.java  UserInsufficientFoundsException.java  UserNotFoundException.java
beFit/api/2.business/src/main/java/com/proiect/schedulers/: AbonamentScheduler.java
beFit/api/2.business/src/main/java/com/proiect/security/: AppUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
beFit/api/2.business/src/main/java/com/proiect/services/abonament/: AbonamentFiltersService.java  AbonamentService.java  IAbonamentFiltersService.java  IAbonamentService.java
beFit/api/2.business/src/main/java/com/proiect/services/authentication/: AuthenticationService.java  IAuthenticationService.java
beFit/api/2.business/src/main/java/com/proiect/services/category/: CategoryService.java  ICategoryService.java
beFit/api/2.business/src/main/java/com/proiect/services/user/: IUserAbonamentService.java  IUserService.java  (+2 more)
(+174 files in other folders)
